# TP_REST

./: .gitignore  pom.xml
src/main/java/fr/univ_lille/iut/: MyResource.java  Status.java  Tache.java  TacheResource.java  TacheTest.java
